{
  "--------------": "---------------",
  "embedFooterText": "",
  "webhookURL": "",
  "embedFootericonURL": "",
  "embedImageURL": "",
  "embedThumbnailURL": "",
  "--------------": "---------------",
  "token": "",
  "--------------": "---------------"
}
